package maxvalue;
import java.util.*;
public class Maxvalue {

    static int Max(int []arr, int n) 
    { 
        int ans = 0; 
        for (int i = 0; i < n - 1; i++) { 
            for (int j = i + 1; j < n; j++) { 
      
                // Check pair (x, y) as well as  
                 
                
                // (y, x) for maximum value 
                int val = Math.max(arr[i] % arr[j],  
                            arr[j] % arr[i]); 
      
                // Update the answer 
                ans = Math.max(ans, val); 
            } 
        } 
        return ans; 
    } 
      
    // Driver code 
    public static void main(String []args) 
    { 
        Scanner sc=new Scanner(System.in);
         System.out.println("Enter the size of array: ");
        int N=sc.nextInt();
        int []arr =new int[N]; 
        int n = arr.length; 
        for(int i=0;i<N;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println(Max(arr, n)); 
          
    } 
  
} 


OUTPUT:-

Enter the size of array: 
5
2 4 1 7 3
4
